import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        boolean[] isPrime = sieveOfEratosthenes(100000); // Precompute primes

        while (t-- > 0) {
            int n = sc.nextInt();
            if (isPrime[n]) {
                System.out.println("yes");
            } else {
                System.out.println("no");
            }
        }
    }

    static boolean[] sieveOfEratosthenes(int N) {
        boolean[] isPrime = new boolean[N + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;

        for (int p = 2; p * p <= N; p++) {
            if (isPrime[p]) {
                for (int i = p * p; i <= N; i += p) {
                    isPrime[i] = false;
                }
            }
        }
        return isPrime;
    }
}
