/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner (System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++){
		    int n=sc.nextInt();
		    int r=sc.nextInt();
		    int b=sc.nextInt();
		    if(n<=3){
		        System.out.println(n*r);
		    }else if(n%3==0){
		  System.out.println((n*r)+(((n/3)-1)*b));
		}
		else
		  System.out.println((n*r)+((n/3)*b));
		
	}
}
}
